# YAT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yat/: Exhibition.java  Gallery.java  GalleryAdapter.java  GalleryListView.java  LogIn.java  MainActivity.java  SignUp.java
app/src/main/java/com/example/yat/Utils/: Dismissible.java  FirebaseIdService.java  IOnBackPressed.java
app/src/main/res/layout/: activity_gallery.xml  activity_gallery_list.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  gallery_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
